<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ce284d8ff5b94b5bb55617daa79d99c6" Name="Diagram1" ZoomLevel="88">
        <EntityTypeShape EntityType="GaillardModel.accesorio" Width="1.5" PointX="2.375" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GaillardModel.accesorio_grupo" Width="1.5" PointX="3.5" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GaillardModel.auth_assignment" Width="1.5" PointX="29.75" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GaillardModel.auth_item" Width="1.5" PointX="27.5" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GaillardModel.auth_item_child" Width="1.5" PointX="29.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GaillardModel.auth_rule" Width="1.5" PointX="25.25" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GaillardModel.caracteristica_accesorio" Width="1.5" PointX="0.5" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GaillardModel.compartimento" Width="1.5" PointX="6.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GaillardModel.cuba" Width="1.5" PointX="11.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GaillardModel.detalle_accesorio" Width="2.125" PointX="0.5" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GaillardModel.grupo" Width="1.75" PointX="6.5" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GaillardModel.mantenimiento_vehiculo" Width="1.5" PointX="17" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GaillardModel.material" Width="1.5" PointX="12.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GaillardModel.migration" Width="1.5" PointX="25.375" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GaillardModel.oper" Width="1.5" PointX="25.625" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GaillardModel.operacion" Width="1.5" PointX="13.5" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GaillardModel.operario" Width="1.5" PointX="13.5" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GaillardModel.plataforma" Width="1.5" PointX="8.875" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GaillardModel.producto" Width="1.5" PointX="4.375" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GaillardModel.revision" Width="1.5" PointX="8.875" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GaillardModel.revision_vehiculo" Width="1.5" PointX="16.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GaillardModel.rol" Width="1.5" PointX="28.75" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GaillardModel.rol_oper" Width="1.5" PointX="28" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GaillardModel.situacion" Width="1.5" PointX="6.5" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GaillardModel.tipo_accesorio" Width="1.5" PointX="0.625" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GaillardModel.tipo_grupo" Width="1.5" PointX="8.875" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GaillardModel.tipo_mantenimiento" Width="1.5" PointX="17.125" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GaillardModel.tipo_operacion" Width="1.5" PointX="13.5" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GaillardModel.tipo_revision" Width="1.5" PointX="19.375" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GaillardModel.tipo_vehiculo" Width="1.5" PointX="14.125" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GaillardModel.unidad" Width="1.5" PointX="3.125" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GaillardModel.user" Width="1.5" PointX="27.375" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="GaillardModel.vehiculo" Width="1.5" PointX="17" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="GaillardModel.accesorio_material_accesorio" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="GaillardModel.accesorio_tipo_accesorio" ManuallyRouted="false" />
        <AssociationConnector Association="GaillardModel.accesorio_grupo_accesorio_grupo" ManuallyRouted="false" />
        <AssociationConnector Association="GaillardModel.detalle_accesorio_accesorio" ManuallyRouted="false" />
        <AssociationConnector Association="GaillardModel.accesorio_grupo_grupo" ManuallyRouted="false" />
        <AssociationConnector Association="GaillardModel.auth_assignment_auth_assignment_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="GaillardModel.auth_item_auth_item_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="GaillardModel.auth_item_child_auth_item_child_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="GaillardModel.detalle_accesorio_caracteristica_accesorio" ManuallyRouted="false" />
        <AssociationConnector Association="GaillardModel.compartimento_compartimento_cuba" ManuallyRouted="false" />
        <AssociationConnector Association="GaillardModel.compartimento_material_compartimento" ManuallyRouted="false" />
        <AssociationConnector Association="GaillardModel.compartimento_producto_compartimento" ManuallyRouted="false" />
        <AssociationConnector Association="GaillardModel.grupo_grupo_compartimento" ManuallyRouted="false" />
        <AssociationConnector Association="GaillardModel.cuba_material_ext_cuba" ManuallyRouted="false" />
        <AssociationConnector Association="GaillardModel.cuba_plataforma_cuba" ManuallyRouted="false" />
        <AssociationConnector Association="GaillardModel.grupo_grupo_cuba" ManuallyRouted="false" />
        <AssociationConnector Association="GaillardModel.operacion_operaciones_cuba" ManuallyRouted="false" />
        <AssociationConnector Association="GaillardModel.revision_revision_cuba" ManuallyRouted="false" />
        <AssociationConnector Association="GaillardModel.detalle_accesorio_unidad_detalle" ManuallyRouted="false" />
        <AssociationConnector Association="GaillardModel.grupo_grupo_situacion" ManuallyRouted="false" />
        <AssociationConnector Association="GaillardModel.grupo_nombre_grupo" ManuallyRouted="false" />
        <AssociationConnector Association="GaillardModel.mantenimiento_vehiculo_operario" ManuallyRouted="false" />
        <AssociationConnector Association="GaillardModel.mantenimiento_vehiculo_tipo_mantenimiento" ManuallyRouted="false" />
        <AssociationConnector Association="GaillardModel.mantenimiento_vehiculo_vehiculo" ManuallyRouted="false" />
        <AssociationConnector Association="GaillardModel.operacion_operario_operacion" ManuallyRouted="false" />
        <AssociationConnector Association="GaillardModel.operacion_tipo_operacion" ManuallyRouted="false" />
        <AssociationConnector Association="GaillardModel.revision_vehiculo_fk_revision_vehiculo_1" ManuallyRouted="false" />
        <AssociationConnector Association="GaillardModel.revision_vehiculo_tipo_revision" ManuallyRouted="false" />
        <AssociationConnector Association="GaillardModel.vehiculo_tipo_vehiculo" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>